SITE_NAME_HEADER=Credit Risk
SITE_MAIN_LANGUAGE=it
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --font-interface-theme: "Karla", -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; } body.theme-light.css-settings-manager { --md-color-highlight-text: hsl(0,0%,100%); } body.theme-dark.css-settings-manager { --md-color-italic: hsl(58.09,84.68%,56.47%); --md-color-bold: hsl(3.93,100%,47.84%); --md-color-strikethrough: hsl(247.89,100%,44.71%); --md-color-highlight-text: hsl(0,0%,100%); --md-color-unreslink: hsl(207.48,100%,74.31%); --md-color-reslink: hsl(207.6,100%,50.98%); --md-color-reslink-hover: hsl(207.6,100%,50.98%); --md-color-reslink-active: hsl(207.6,100%,50.98%); --md-color-unreslink-hover: hsl(207.48,100%,74.31%); --md-color-unreslink-active: hsl(207.48,100%,74.31%); }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-maximized is-hidden-frameless is-focused obsidian-app show-inline-title show-ribbon show-view-header css-settings-manager show__sidedockribbon show__status-bar tab-header__size-regular tab-header__style-original tab-header__align-modleft-left tab-header__align-modright-right tab-header__left-color-ltr tab-header__right-color-rtl header-size__original header-color__normal no-link-underline md-bullet-color-faint original__checkbox note-embeds__style-original scrollbar__thin highlightr-rounded
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/primary-theme/obsidian/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=true
dgShowTags=false